{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install --production=false",
    "watchPatterns": [
      "package.json",
      "package-lock.json",
      "*.js",
      "src/**",
      "config/**",
      "db/**",
      "utils/**",
      "handlers/**",
      "middlewares/**",
      "commands/**"
    ]
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3,
    "healthcheckPath": "/health",
    "healthcheckTimeout": 5,
    "sleepApplication": false,
    "multiRegion": false,
    "regions": ["us-east4", "singapore"],
    "autoscaling": {
      "min": 1,
      "max": 3,
      "criteria": "CPU",
      "enabled": true,
      "cpuPercentThreshold": 70,
      "checkInterval": 60
    }
  },
  "environments": {
    "production": {
      "deploy": {
        "numReplicas": 1,
        "restartPolicyType": "ON_FAILURE"
      },
      "variables": {
        "NODE_ENV": "production",
        "LOG_LEVEL": "info",
        "TELEGRAM_POLLING": "true",
        "HEALTH_CHECK_PORT": "8080"
      }
    },
    "staging": {
      "deploy": {
        "numReplicas": 1,
        "restartPolicyType": "ON_FAILURE"
      },
      "variables": {
        "NODE_ENV": "staging",
        "LOG_LEVEL": "debug",
        "TELEGRAM_POLLING": "true"
      }
    },
    "development": {
      "deploy": {
        "numReplicas": 1,
        "restartPolicyType": "ALWAYS"
      },
      "variables": {
        "NODE_ENV": "development",
        "LOG_LEVEL": "debug",
        "TELEGRAM_POLLING": "true"
      }
    }
  },
  "services": [
    {
      "$ref": "nodeService",
      "name": "Tohid-Ai-Quiz-Bot",
      "source": {
        "branch": "main",
        "repository": "https://github.com/Tohidkhan6332/Tohid-Ai-Quiz-Bot",
        "template": null
      },
      "domains": [
        {
          "name": "Tohid-Ai-Quiz-Bot.up.railway.app",
          "custom": false,
          "type": "autogenerated"
        }
      ],
      "env": {
        "PORT": "3000",
        "NODE_OPTIONS": "--max-old-space-size=512",
        "NODE_ENV": "production",
        "UV_THREADPOOL_SIZE": "4"
      },
      "process": {
        "type": "web",
        "command": "npm start",
        "timeout": 30,
        "shutdown": {
          "timeout": 10,
          "signal": "SIGTERM"
        }
      },
      "restart": {
        "maxRetries": 10,
        "delay": "1s",
        "policy": "on-failure"
      },
      "checks": {
        "http": {
          "type": "http",
          "path": "/health",
          "port": 3000,
          "interval": 30,
          "timeout": 5,
          "initialDelay": 10,
          "maxRetries": 3
        },
        "tcp": {
          "type": "tcp",
          "port": 3000,
          "interval": 30,
          "timeout": 5,
          "initialDelay": 10
        }
      },
      "resources": {
        "cpu": 0.5,
        "memory": 512,
        "ephemeralStorage": 1024,
        "gpu": 0,
        "sharedMemory": 64
      },
      "volumes": [
        {
          "path": "/app/logs",
          "size": 100,
          "name": "logs-volume",
          "type": "persistent",
          "retention": "7d"
        },
        {
          "path": "/app/backups",
          "size": 50,
          "name": "backup-volume",
          "type": "persistent",
          "retention": "30d"
        }
      ],
      "health": {
        "liveness": {
          "command": ["node", "-e", "process.exit(0)"],
          "interval": 30,
          "timeout": 5,
          "retries": 3
        },
        "readiness": {
          "command": ["curl", "-f", "http://localhost:3000/health"],
          "interval": 30,
          "timeout": 5,
          "retries": 3
        }
      },
      "probes": {
        "liveness": {
          "httpGet": {
            "path": "/health",
            "port": 3000
          },
          "initialDelaySeconds": 30,
          "periodSeconds": 60,
          "timeoutSeconds": 5,
          "failureThreshold": 3,
          "successThreshold": 1
        },
        "readiness": {
          "httpGet": {
            "path": "/ready",
            "port": 3000
          },
          "initialDelaySeconds": 5,
          "periodSeconds": 10,
          "timeoutSeconds": 3,
          "failureThreshold": 3,
          "successThreshold": 1
        },
        "startup": {
          "httpGet": {
            "path": "/health",
            "port": 3000
          },
          "initialDelaySeconds": 10,
          "periodSeconds": 5,
          "timeoutSeconds": 3,
          "failureThreshold": 30,
          "successThreshold": 1
        }
      },
      "scaling": {
        "horizontal": {
          "min": 1,
          "max": 3,
          "targetCPU": 70,
          "targetMemory": 80,
          "cooldown": 300
        }
      },
      "networking": {
        "ports": [
          {
            "port": 3000,
            "protocol": "TCP",
            "published": true,
            "target": 3000
          },
          {
            "port": 8080,
            "protocol": "TCP",
            "published": false,
            "target": 8080
          }
        ],
        "dns": {
          "enabled": true,
          "searchDomains": ["svc.cluster.local", "cluster.local"],
          "options": ["ndots:2"]
        }
      },
      "logging": {
        "driver": "json-file",
        "options": {
          "max-size": "10m",
          "max-file": "3",
          "compress": "true"
        }
      },
      "monitoring": {
        "enabled": true,
        "metrics": {
          "enabled": true,
          "port": 3001,
          "path": "/metrics"
        },
        "tracing": {
          "enabled": false
        }
      }
    },
    {
      "$ref": "databaseService",
      "name": "tohid-mongodb",
      "type": "mongodb",
      "version": "6.0",
      "engine": "wiredTiger",
      "template": {
        "name": "MongoDB",
        "description": "MongoDB database for Tohid Quiz Bot"
      },
      "resources": {
        "cpu": 0.25,
        "memory": 256,
        "ephemeralStorage": 512,
        "gpu": 0
      },
      "volumes": [
        {
          "path": "/data/db",
          "size": 1024,
          "name": "mongodb-data",
          "type": "persistent",
          "retention": "infinity"
        }
      ],
      "env": {
        "MONGO_INITDB_ROOT_USERNAME": "tohid_admin",
        "MONGO_INITDB_ROOT_PASSWORD": "${MONGO_PASSWORD}",
        "MONGO_INITDB_DATABASE": "tohid_quiz_db"
      },
      "backup": {
        "enabled": true,
        "schedule": "0 2 * * *",
        "retention": 7,
        "timeout": 3600
      },
      "maintenance": {
        "window": "Sun 02:00-04:00",
        "autoUpdate": true
      },
      "networking": {
        "internal": true,
        "ports": [
          {
            "port": 27017,
            "protocol": "TCP",
            "published": false
          }
        ]
      }
    },
    {
      "$ref": "redisService",
      "name": "tohid-redis-cache",
      "type": "redis",
      "version": "7.0",
      "template": {
        "name": "Redis Cache",
        "description": "Redis cache for Tohid Quiz Bot"
      },
      "resources": {
        "cpu": 0.1,
        "memory": 128,
        "ephemeralStorage": 64,
        "gpu": 0
      },
      "volumes": [
        {
          "path": "/data",
          "size": 100,
          "name": "redis-data",
          "type": "persistent",
          "retention": "30d"
        }
      ],
      "env": {
        "REDIS_PASSWORD": "${REDIS_PASSWORD}",
        "REDIS_PORT": "6379",
        "REDIS_DB": "0"
      },
      "backup": {
        "enabled": true,
        "schedule": "0 3 * * *",
        "retention": 3,
        "timeout": 1800
      },
      "networking": {
        "internal": true,
        "ports": [
          {
            "port": 6379,
            "protocol": "TCP",
            "published": false
          }
        ]
      }
    }
  ],
  "plugins": [
    {
      "name": "nodejs",
      "version": "18",
      "config": {
        "npm_config_production": "false",
        "NODE_ENV": "production",
        "NPM_CONFIG_LOGLEVEL": "error"
      }
    },
    {
      "name": "health-check",
      "version": "1.0",
      "config": {
        "path": "/health",
        "port": 3000,
        "interval": 30
      }
    },
    {
      "name": "auto-scale",
      "version": "1.0",
      "config": {
        "min_instances": 1,
        "max_instances": 3,
        "cpu_threshold": 70,
        "memory_threshold": 80
      }
    },
    {
      "name": "log-drain",
      "version": "1.0",
      "config": {
        "type": "webhook",
        "url": "${LOG_DRAIN_URL}",
        "format": "json"
      }
    }
  ],
  "variables": {
    "BOT_TOKEN": {
      "description": "Telegram Bot Token from @BotFather",
      "required": true,
      "sensitive": true,
      "default": null
    },
    "MONGO_URI": {
      "description": "MongoDB connection URI",
      "required": true,
      "sensitive": true,
      "default": "mongodb://tohid_admin:${MONGO_PASSWORD}@tohid-mongodb:27017/tohid_quiz_db?authSource=admin"
    },
    "OWNER_ID": {
      "description": "Telegram User ID of bot owner",
      "required": true,
      "sensitive": false,
      "default": null
    },
    "OWNER_NAME": {
      "description": "Name of bot owner",
      "required": false,
      "sensitive": false,
      "default": "Tohid"
    },
    "BOT_NAME": {
      "description": "Name of the bot",
      "required": false,
      "sensitive": false,
      "default": "Tohid AI Quiz Bot"
    },
    "OWNER_USERNAME": {
      "description": "Telegram username of owner",
      "required": false,
      "sensitive": false,
      "default": "@Tohidkhan6332"
    },
    "OWNER_WHATSAPP_NUMBER": {
      "description": "WhatsApp number for contact",
      "required": false,
      "sensitive": false,
      "default": "+917849917350"
    },
    "QUIZ_WEB_LINK": {
      "description": "Web interface link",
      "required": false,
      "sensitive": false,
      "default": "https://tohidgame.vercel.app"
    },
    "REDIS_URL": {
      "description": "Redis connection URL",
      "required": false,
      "sensitive": true,
      "default": "redis://:${REDIS_PASSWORD}@tohid-redis-cache:6379/0"
    },
    "WEBHOOK_URL": {
      "description": "Webhook URL for Telegram (if using webhooks)",
      "required": false,
      "sensitive": false,
      "default": null
    },
    "PORT": {
      "description": "Port for HTTP server",
      "required": false,
      "sensitive": false,
      "default": "3000"
    },
    "NODE_ENV": {
      "description": "Node.js environment",
      "required": false,
      "sensitive": false,
      "default": "production"
    },
    "LOG_LEVEL": {
      "description": "Logging level",
      "required": false,
      "sensitive": false,
      "default": "info"
    },
    "TELEGRAM_POLLING": {
      "description": "Use polling instead of webhook",
      "required": false,
      "sensitive": false,
      "default": "true"
    },
    "AI_API_KEY": {
      "description": "API key for AI service",
      "required": false,
      "sensitive": true,
      "default": null
    },
    "OPEN_TDB_API": {
      "description": "OpenTDB API endpoint",
      "required": false,
      "sensitive": false,
      "default": "https://opentdb.com/api.php"
    },
    "MAX_QUESTIONS_PER_QUIZ": {
      "description": "Maximum questions per quiz",
      "required": false,
      "sensitive": false,
      "default": "10"
    },
    "TIME_PER_QUESTION": {
      "description": "Time limit per question in seconds",
      "required": false,
      "sensitive": false,
      "default": "30"
    },
    "DAILY_QUIZ_LIMIT": {
      "description": "Daily quiz limit per user",
      "required": false,
      "sensitive": false,
      "default": "50"
    }
  },
  "deployment": {
    "preDeploy": {
      "commands": [
        "npm ci --only=production",
        "npm run build",
        "echo '🚀 Pre-deployment checks completed'"
      ],
      "timeout": 300
    },
    "postDeploy": {
      "commands": [
        "echo '✅ Deployment completed successfully'",
        "date >> /app/logs/deployments.log"
      ],
      "timeout": 30
    },
    "rollback": {
      "enabled": true,
      "timeout": 60,
      "onFailure": true
    },
    "strategy": {
      "type": "rolling",
      "maxUnavailable": 0,
      "maxSurge": 1
    }
  },
  "metadata": {
    "name": "Tohid AI Quiz Bot",
    "description": "AI-powered Telegram Quiz Bot with multiple categories and difficulty levels",
    "version": "3.0.0",
    "maintainer": "Tohid",
    "license": "MIT",
    "repository": "https://github.com/Tohidkhan6332/Tohid-Ai-Quiz-Bot",
    "documentation": "https://tohidgame.vercel.app/docs",
    "support": "https://t.me/Tohid_Tech",
    "tags": ["telegram", "bot", "quiz", "ai", "mongodb", "nodejs"],
    "category": "chat-bots",
    "logo": "https://ibb.co/gMQ3xkwG/profile-pic.jpg",
    "readme": "README.md"
  }
}